DISCORD_TOKEN: 'BOT TOKEN HERE'
DISCORD_CLIENT_ID: 'CLIENT ID'
DISCORD_SERVER_ID: 'SERVER ID'
DATABASE_URL: 'DB_URL'
SCREENSCRAPER_ID: 'SS_USER_ID'
SCREENSCRAPER_PASS: 'SS_USER_PASS'
SCREENSCRAPER_DEV_ID: 'SS_DEV_ID'
SCREENSCRAPER_DEV_PASS: 'SS_DEV_PASS'
DEV_CHANNEL_ID: 'DEV_CHANNEL_DISCORD_ID'